{
  "mcpServers": {
  },
  "$version": 3,
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Qwen Code' 'Awaiting your input'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(jq *)",
      "Bash(sort)",
      "Bash(comm *)"
    ]
  }
}